{
  "name": "mrs_oyetola_interface",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "buildcss": "npx tailwindcss -i ./src/input.css -o ./public/css/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
